{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "0f131ec8-ed63-2cea-6aeb-27b6d51aef3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "nlw-unite-do-user-16234337-0.c.db.ondigitalocean.com",
            "id": "e0d315ce-afdf-46ea-85c4-a3e0dcac0130",
            "maintenance_window": [],
            "name": "nlw-unite",
            "node_count": 1,
            "password": "AVNS_TWKqC21FBFxZP7FLGav",
            "port": 25060,
            "private_host": "private-nlw-unite-do-user-16234337-0.c.db.ondigitalocean.com",
            "private_network_uuid": "57975290-e00f-4a00-a6bb-059992ad75ce",
            "private_uri": "postgresql://doadmin:AVNS_TWKqC21FBFxZP7FLGav@private-nlw-unite-do-user-16234337-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "46284e46-0116-4486-8da9-79c61fe013bc",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_TWKqC21FBFxZP7FLGav@nlw-unite-do-user-16234337-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:e0d315ce-afdf-46ea-85c4-a3e0dcac0130",
            "user": "doadmin",
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "db-name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "e0d315ce-afdf-46ea-85c4-a3e0dcac0130",
            "id": "e0d315ce-afdf-46ea-85c4-a3e0dcac0130/database/nlw-unite",
            "name": "nlw-unite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
